/********FONTS********/
@import url(https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700);
//********VARIABLES
$josefin: 'Josefin Sans', sans-serif;
$aleo: 'Aleo', serif;
/********GENERAL********/
*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body 
    font-family: $josefin

.wrapper
    min-height: 100vh
    //border: 1px solid #000
    &_header
        height: 100vh
        background-color: #ccc
        background-image: url(img/header/header_bg.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover

/********HEADER********/

.header_content
    width: 650px
    height: 187px
    //border: 1px solid #000
    margin: 0 auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.header_title
    font-size: 48px
    font-family: $josefin
    font-weight: bold
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.100em
    margin-bottom: 7px
    color: #fff
.header_subtitle
    text-align: center
    font-size: 19px
    letter-spacing: 0.310em
    margin-bottom: 50px
    color: #fff
.header_search
    height: 60px
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    border-right: 2px solid #fff
    .input_search
        height: 60px
        width: 500px
        border: none
        text-align: center
        font-size: 14px
        padding: 0 10px
    .input_search::placeholder
        font-size: 14px
        letter-spacing: 0.200em
        color: #999
    .input_search:focus
        outline: none
    .input_submit
        width: 145px
        height: 55px
        background-color: #5474fd
        font-family: $aleo
        font-size: 14px
        text-transform: uppercase
        text-align: left
        padding-left: 35px
        color: #fff
        letter-spacing: 0.100em
        background-image: url(img/header/search_icon.png)
        background-repeat: no-repeat
        background-position: 90% 45%
        border: none
    .input_submit:active
        outline: none
        border: none
    .input_submit:hover
        cursor: pointer
.header_scroll
    width: 100px
    height: 40px
    //padding-top: 5px
    //border: 1px solid #fff
    text-align: center
    position: absolute
    bottom: 10%
    left: 50%
    transform: translateX(-50%)
    background-image: url(img/header/scroll_arrow.svg)
    background-repeat: no-repeat
    background-position: 50% 90%
    color: #fff

/********NAV********/

.wrapper_nav
    height: 80px
    background-color: #5474fd

.nav_holder
    width: 1110px
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    .nav_logo
        width: 150px
        //border: 1px solid #fff
        h1 
            color: #fff
            text-transform: uppercase
            font-size: 24px
            letter-spacing: 0.100em
            line-height: 80px
    .nav_nav
        //border: 1px solid #fff
        width: 500px
        display: flex
        align-items: center
        justify-content: center
        .nav_item
            color: #fff
            font-family: $aleo
            text-transform: uppercase
            font-size: 14px
            text-decoration: none
            flex-grow: 1
            text-align: center
        .nav_item:hover
            color: #999


/********WHYUS********/

.wrapper_whyus
    height: 686px
    background-color: #555
    background-image: url(img/whyus/whyus-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.whyus_content
    width: 1110px
    margin: 0 auto
    //background-color: #fff
    display: flex
    justify-content: space-between
    padding-top: 120px
    .whyus_left,
    .whyus_right
        width: 541px
        //border: 1px solid #000
        min-height: 200px
.whyus_left
    padding-top: 80px
    .whyus_title
        font-family: $aleo
        font-size: 36px
        margin-bottom: 55px
        color: #fff
    .whyus_description
        font-family: $josefin
        font-size: 16px
        letter-spacing: 0.100em
        line-height: 26px
        color: #e8e8e8
    .p_first
        margin-bottom: 30px
    .p_second
        margin-bottom: 45px
.whyus_btn
    width: 225px
    height: 60px
    text-align: center
    line-height: 60px
    color: #fff
    background-color: #5474fd
    font-family: $aleo
    font-size: 16px
    letter-spacing: 0.075em
    text-transform: uppercase
    background-image: url(img/btn-bg.png)
    background-repeat: no-repeat
    background-position: center left
.whyus_btn:hover
    cursor: pointer
    background-color: #496bfe

.whyus_right
    .right_img1,
    .right_img2
        width: 350px
        height: 220px
        //border: 1px solid #000
    .right_img1
        margin-left: 67px
        margin-bottom: 5px
        background-image: url(img/whyus/right_img1.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .right_img2
        float: right
        background-image: url(img/whyus/right_img2.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover


/********BTNS********/  

.wrapper_btns
    background-color: #333333
    height: 337px
.btns_content
    width: 1110px
    height: 100%
    margin: 0 auto
    background-image: url(img/btns/btns.svg)
    background-position: center
    background-size: contain
    background-repeat: no-repeat

/********SPAIN_1********/

.wrapper_spain1
    min-height: 100vh
    background-image: url(img/spain_1/spain_1-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.spain_content
    width: 1110px
    margin: 0 auto
    padding-top: 230px
.spain1_block
    width: 540px
    height: 371px
    background-color: rgba(0, 0, 0, 0.7)
    padding-left: 30px
    color: #e3e3e3
    padding-top: 45px
    .block_name1,
    .block_name2
        font-size: 20px
        font-weight: 400
        margin-bottom: 25px
    .block_name2
        text-transform: uppercase
    .block_description
        font-size: 16px
        line-height: 26px
        margin-bottom: 45px

/********SPAIN_2********/

.wrapper_spain2
    min-height: 100vh
    background-image: url(img/spain_2/spain_2-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.block2
    float: right

/********TOURISTS********/

.wrapper_tourists
    min-height: 100vh
    background-image: url(img/tourists/tourists-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.tourists_content
    width: 1110px
    margin: 0 auto
    //background-color: #999
    padding-top: 110px
    .tourists_title
        font-family: $aleo
        font-size: 36px
        font-weight: 400
        text-align: center
        color: #fff
        margin-bottom: 90px
.tourists_feedback
    height: 284px
    background-color: #333
    display: flex
    .feedback_left
        width: 445px
        //border: 1px solid #fff
        height: 100%
        background-image: url(img/tourists/feedback_img.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .feedback_right
        flex-grow: 1
        padding-top: 45px
        padding-left: 60px
        .feedback_name
            font-size: 20px
            color: #fff 
            text-transform: uppercase
            font-weight: 400
            margin-bottom: 40px
        .feedback_description
            width: 560px
            color: #e8e8e8
            line-height: 26px
            letter-spacing: 0.0100em
            span 
                font-size: 30px
                color: #5474fd


/********FOOTER********/

.wrapper_footer
    height: 265px
    background-color: #232323
    padding-top: 115px
.footer_content
    width: 300px
    height: 110px
    //border: 1px solid #fff 
    margin: 0 auto
    .footer_title
        font-size: 24px
        font-weight: bold
        letter-spacing: 0.140em
        text-transform: uppercase
        color: #fff
        text-align: center
        margin-bottom: 15px
    .footer_subtitle
        color: #fff
        font-size: 16px
        text-align: center
        letter-spacing: 0.060em
        margin-bottom: 25px
    .footer_icons
        height: 30px
        //border: 1px solid red
        display: flex
        justify-content: space-between
        .icon_item
            width: 40px
            height: 100%
            background-size: 70%
            //border: 1px solid #fff
        .icon_item:nth-child(1)
            background-image: url(img/footer/facebook.png)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
        .icon_item:nth-child(2)
            background-image: url(img/footer/twiter.png)
            background-repeat: no-repeat
            background-position: center
            // background-size: 70%
        .icon_item:nth-child(3)
            background-image: url(img/footer/linkedin.png)
            background-repeat: no-repeat
            background-position: center
        .icon_item:nth-child(4)
            background-image: url(img/footer/youtube.png)
            background-repeat: no-repeat
            background-position: center
            // background-size: 70%
        .icon_item:nth-child(5)
            background-image: url(img/footer/p.png)
            background-repeat: no-repeat
            background-position: center
            // background-size: 60%
