/********FONTS********/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:400,500|Roboto:400,900);
//********VARIABLES********
$raleway: 'Raleway', sans-serif;
$roboto: 'Roboto', sans-serif;
$openSans: 'Open Sans', sans-serif;
/********GENERAL********/

*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    min-height: 100vh
    //background-color: #999
    padding-top: 30px
    &_title
        border: 1px solid #fff
        text-align: center
        margin: 0 auto

/********TITLE********/
.title_one
    font-family: $raleway
    text-transform: uppercase
    line-height: 24px
    font-size: 18px
    color: #898f8f
.title_two
    font-family: $roboto
    text-transform: uppercase
    line-height: 66px
    font-size: 60px
    color: #ffcc00
    margin-bottom: 20px
.title_devider
    height: 17px
    width: 550px
    //border: 1px solid #000
    margin: 0 auto 40px
    display: flex
    justify-content: center
    align-items: center
    .fas
        margin: 0 10px
        color: #ffcc00
    .devider_line
        height: 2px
        width: 210px
        background-color: #ffcc00

/********BODY********/
.wrapper_body
    height: 560px
    width: 1005px
    //border: 1px solid #000
    margin: 0 auto 30px
    display: flex
    justify-content: space-between
    .body_left,
    .body_right
        width: 422px
        //border: 1px solid #000
        position: relative
        display: flex
        align-items: center
    .body_devider
        //border: 1px solid #000
        width: 2px
        background-color: #ffcc00
.arrow
    width: 30px
    height: 40px
    //border: 1px solid #000
    position: absolute
    font-size: 40px
    color: #ffcc00
    text-align: center
    line-height: 35px
    &:hover
        cursor: pointer
.arrow_left
    left: -80px
    transform: rotate(180deg)
.arrow_right
    left: 100%
    margin-left: 80px
    transform: translateX(-100%)
.left_content
    height: 420px
    width: 100%
    background-image: url(img/left_img.jpg)
    background-repeat: no-repeat
    background-position: center
.right_content
    height: 400px
    width: 100%
    //border: 1px solid #000
    .right_title
        font-family: $roboto
        font-size: 36px
        text-align: center
        color: #666666
        margin-bottom: 30px
    .right_devider
        width: 100px
        height: 2px
        background-color: #ffcc00
        margin: 0 auto 20px
    .right_name
        font-family: $raleway
        font-weight: regular
        font-size: 24px
        text-align: center
        margin-bottom: 20px
        color: #666
.right_social
    width: 140px
    height: 30px
    //background-color: #ccc
    margin: 0 auto 20px
    display: flex
    justify-content: space-between
    .social_item
        width: 30px
        height: 30px
        border: 2px solid #ccc
        border-radius: 50%
        text-align: center
        color: #ccc
        transition: 300ms
        i 
            line-height: 27px
    .social_item:hover
        cursor: pointer
        color: #000
.right_text
    text-align: center
    font-family: $raleway
    font-size: 14px
    line-height: 24px
    font-weight: medium
    color: #333
    margin-bottom: 20px
.right_boxes
    width: 50px
    height: 4px
    display: flex
    justify-content: space-between
    margin: 0 auto 30px
    .box_item:nth-child(1),
    .box_item:nth-child(3)
        width: 10px
        height: 100%
        background-color: #ffcc00
    .box_item:nth-child(2)
        width: 20px
        background-color: #ffcc00
.right_btn
    width: 120px
    height: 24px
    border: 2px solid #ffcc00
    margin: 0 auto
    text-transform: uppercase
    font-family: $openSans
    font-size: 14px
    text-align: center
    line-height: 20px
    color: #666 
    &:hover
        cursor: pointer
.dots_holder
    width: 50px
    height: 12px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto 30px
    .dot
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #ffcc00
    .dot:hover
        cursor: pointer
        width: 12px
        height: 12px
        border: 2px solid #ffcc00
        background-color: #fff
    .dot.active
        width: 12px
        height: 12px
        border: 2px solid #ffcc00
        background-color: #fff
    