*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    padding: 30px 0 30px
    background-color: #f6704b

h1 
    text-align: center
    margin-bottom: 35px
    color: #ffe9c1
    text-shadow: 0 0 2px #000
    
.assignment
    width: 600px
    min-height: 100px
    border-radius: 15px
    box-shadow: 0 0 50px -15px #444
    margin: 0 auto
    background-color: #fff
    padding: 10px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
.solution
    width: 600px
    min-height: 100px
    border-radius: 15px
    box-shadow: 0 0 50px -15px #444
    margin: 0 auto
    background-color: #fff
    padding: 10px
    padding-left: 30px
    .btn
        height: 40px
        width: 100px
        border-radius: 5px
        border: none
        box-shadow: 0 0 5px 0 #444
        background-color: #fff
        outline: none
        color: #000
        cursor: pointer
        margin: 0 auto
        text-align: center
        line-height: 40px
        transition: 200ms
    .btn:hover
        background-color: orange
        color: #fff
        