/********FONTS********/
@import url(https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700);
//********VARIABLES
$josefin: 'Josefin Sans', sans-serif;
$aleo: 'Aleo', serif;
/********GENERAL********/
*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

html,
body 
    max-width: 100%
    overflow-x: hidden

/********HEADER********/
.header
    //display: none
    height: 100vh
    border: 1px solid #000
    padding-top: 40px
    position: relative
    background-image: url(img/header/header_bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &_content
        width: 1170px
        //border: 1px solid #000
        margin: 0 auto
.header_top
    height: 70px
    //background-color: orange
    display: flex
    justify-content: space-between
    .top_logo
        width: 250px
        height: 100%
        //flex-grow: 1
        //background-color: #000
        background-image: url(img/header/logo.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: left center
    .top_nav
        flex-grow: 2
        //background-color: yellow
.nav
    //background-color: grey
    display: flex
    height: 100%
    justify-content: space-around
    align-items: center
    &_item a
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
    &_item:hover
        list-style: circle
        
.top_social
    width: 160px
    display: flex
    justify-content: space-between
    align-items: center
    //background-color: #000
    .social_item
        height: 40px
        width: 40px
        border: 1px solid #ad99fc
        border-radius: 50%
        color: #fff
        text-align: center
        line-height: 40px
    .social_item:hover
        cursor: pointer
.header_middle
    height: 135px
    width: 900px
    //border: 1px solid red
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .header_title
        text-transform: uppercase
        text-align: center
        font-size: 80px
        letter-spacing: 0.050em
        margin-bottom: 10px
        color: #fff
    .header_subtitle
        font-size: 18px
        text-align: center
        letter-spacing: 0.300em
        text-transform: uppercase
        color: #fff
.scroll_down
    height: 60px
    width: 60px
    border: 1px solid #fff
    border-radius: 50%
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    line-height: 63px
    font-size: 15px
    cursor: pointer
    color: #fff

/********WHATWEDO********/
.whatwedo
    height: 1633px
    padding-top: 100px
    //display: none
.whatwedo_content
    //border: 1px solid #000
    width: 1170px
    margin: 0 auto
    .whatwedo_line
        width: 100px
        height: 1px
        background-color: #000
        margin: 0 auto 43px
    .whatwedo_title
        text-align: center
        font-size: 44px
        text-transform: uppercase
        color: #2c4058
        margin-bottom: 170px
    .whatwedo_trade
        height: 470px
        border: 1px solid red
        display: grid
        grid-template-columns: 630px 500px
        grid-column-gap: 39px
        position: relative
        margin-bottom: 210px
    .whatwedo_trade > div
        border: 1px solid #000
.trade_blue
    height: 100%
    width: 4000px
    position: absolute
    left: -309%
    top: -70px
    background-color: blue
.trade_left
    //margin-right: 10px
    background-color: #fff
    z-index: 1
    background-image: url(img/whatwedo/trade_left.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
.trade_right,
.commerce_left
    padding-top: 55px
    color: #2c4058
    .trade_uptitle,
    .commerce_uptitle
        font-size: 22px
        text-transform: uppercase
    .trade_title,
    .commerce_title
        font-size: 44px
        text-transform: uppercase
        margin-bottom: 30px
    .trade_text,
    .commerce_text
        font-size: 18px
        line-height: 30px
        margin-bottom: 30px
    .trade_btn,
    .commerce_btn
        width: 190px
        height: 50px
        border: 1px solid #2c4058
        text-align: center
        line-height: 50px
        font-size: 14px
        text-transform: uppercase
        cursor: pointer
        margin-bottom: 60px
    .trade_location,
    .commerce_location
        font-size: 18px
        font-style: italic
        span 
            margin-right: 10px
.whatwedo_commerce
    height: 470px
    border: 1px solid red
    display: grid
    grid-template-columns: 500px 630px
    grid-column-gap: 39px
    position: relative
    & > div
        border: 1px solid #000
.commerce_blue
    height: 100%
    width: 4000px
    position: absolute
    left: 68%
    top: -70px
    background-color: blue
.commerce_right
    z-index: 1
    background-color: #fff
    background-image: url(img/whatwedo/commerce_right.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    




/********NEWS********/
.news
    //display: none
    height: 1035px
    background-image: url(img/news/news_bg.jpg)
    background-position: bottom center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 140px
    .news_line
        width: 100px
        height: 1px
        background-color: #fff
        margin: 0 auto 40px
    .news_title
        font-size: 44px
        text-transform: uppercase
        letter-spacing: 0.0100em
        text-align: center
        color: #fff
        margin-bottom: 95px
    .news_gallery
        height: 515px
        border: 1px solid #fff 
        width: 1170px
        margin: 0 auto


/********GALLERY********/
.gallery
    //display: none
    height: 1000px
    padding-top: 140px
    .gallery_line
        width: 100px
        height: 1px
        background-color: #2c4058
        margin: 0 auto 40px
    .gallery_title
        font-size: 44px
        text-transform: uppercase
        letter-spacing: 0.0100em
        text-align: center
        color: #2c4058
        margin-bottom: 95px
    .gallery_gallery
        height: 440px
        border: 1px solid #000
        width: 1170px
        margin: 0 auto 60px
    .gallery_btn
        width: 190px
        height: 50px
        border: 1px solid #2c4058
        text-align: center
        line-height: 50px
        font-size: 14px
        text-transform: uppercase
        cursor: pointer
        margin-bottom: 60px
        margin: 0 auto

/********GMAP********/
.gmap
    height: 700px
    //display: none

/********FOOTER********/
.footer
    height: 525px
    background-image: url(img/footer/footer_bg.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 200px
.footer_content
    width: 770px
    height: 80px
    border: 1px solid #fff
    margin: 0 auto